NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dc2729t5d
NEXT_PUBLIC_CLOUDINARY_API_KEY=542687554888864
NEXT_PUBLIC_CLOUDINARY_API_SECRET=d7NYUCtfrWBmFjS_0h0KFKkIBSs
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME=social-cloud
NEXT_PUBLIC_API_URL=http://localhost:8080/api
API_URL=http://backend:8080/api