# Configuration de la base de données
DB_PATH=backend/database/sqlite/data.db

# Configuration du serveur
PORT=8090

# Autres variables d'environnement
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003
